# ShipUtils

./: .gitignore  README.md  ShipUtils.sln  ShipUtils.sln.DotSettings
.github/workflows/: qodana_code_quality.yml
ShipUtils/: Plugin.cs  ShipUtils.csproj  package.bat  run.bat
ShipUtils/Package Files/: README.md  manifest.json
ShipUtils/Properties/: launchSettings.json
